game-viewport {
    canvas {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .pause-screen {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0,0,0,0.7);

        p {
            color: #ffffff;
            font-family: sans-serif;
            text-transform: uppercase;
            position: absolute;
            width: 100%;
            text-align: center;
            top: 50%;
            line-height: 50px;
            font-size: 30px;
            margin-top: -50px;
        }
    }
}